# mobile-test-msib7

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/test/km/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/km/data/: ResultState.kt  UsersPagingSource.kt  UsersRepository.kt
app/src/main/java/com/test/km/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/test/km/data/response/: UsersResponse.kt
app/src/main/java/com/test/km/di/: Injection.kt
app/src/main/java/com/test/km/ui/: ViewModelFactory.kt
app/src/main/java/com/test/km/ui/firstscreen/: MainActivity.kt
app/src/main/java/com/test/km/ui/secondscreen/: SecondActivity.kt
app/src/main/java/com/test/km/ui/thirdscreen/: ThirdActivity.kt  ThirdViewModel.kt
app/src/main/java/com/test/km/ui/thirdscreen/adapter/: UsersAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/test/km/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
